APP_TYPE=develop
APP_PORT=5500

TOKEN_KEY=U2FsdGVkX1/hQdn6et7WIHUcRi/zQDLj/opDXjhQXNWWGmIavfdLOHOtBxZpiFjn
TOKEN_EXPIRE=1h

DB_HOST=192.168.80.204
DB_PORT=1433
DB_NAME=yst_cus_hh
DB_USER=yst_admin
DB_PASS=Bigwork123
DB_TYPE=mssql
DB_CHARSET=utf8
DB_TIMEZONE=+07:00
DB_INSTANCENAME=MSSQLSERVER

NAV_USERNAME=wannarat
NAV_PASSWORD=Bigwork123
NAV_DOMIAN=Bigwork
NAV_API="http://192.168.2.102:2304/YST_Dev/ODataV4/Company('YST')/GetCompany"